YANApp/Views/AllNotesView.xaml

<Page x:Class="YANApp.Views.AllNotesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:YANApp.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:YANApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:YANApp.PCL.Models"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=AllNotesViewModel}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Width="61"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Notes" />

        <TextBox Width="183"
                 Height="42"
                 Margin="0,10,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Text="{Binding SearchTerm,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <CalendarDatePicker Margin="10,80,0,0"
                            VerticalAlignment="Top"
                            Date="{x:Bind ViewModel.FromDate, Mode=TwoWay, Converter={StaticResource DateConverter}}"
                            Header="From" />
        <CalendarDatePicker Margin="167,80,0,0"
                            VerticalAlignment="Top"
                            Date="{x:Bind ViewModel.ToDate, Converter={StaticResource DateConverter}, Mode=TwoWay}"
                            Header="To" />
        <ListView Margin="0,213,0,0"           
                  ItemContainerStyle="{StaticResource StretchedItemStyle}"
                  ItemsSource="{x:Bind ViewModel.Notes, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Note">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Title}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="{x:Bind CreatedAt, Converter={StaticResource FormatConverter}, ConverterParameter=dd.MM.yyyy HH:mm}" />
                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="0 0 0 10"
                                   MaxLines="2"
                                   Text="{x:Bind Content}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="No Notes"   Visibility="{x:Bind ViewModel.IsEmptyList, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="10,213,10,0" />
    </Grid>
</Page>
