YANApp/Views/AllNotesView.xaml

<Page x:Class="YANApp.Views.AllNotesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:YANApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:YANApp.PCL.Models"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=AllNotesViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Text="Notes"
                   HorizontalAlignment="Left"
                   Margin="10"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleTextBlockStyle}" />
        <ListView ItemsSource="{x:Bind ViewModel.Notes}"
                  ItemContainerStyle="{StaticResource StretchedItemStyle}"
                  Margin="0,96,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Note">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Title}"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind CreatedAt, Converter={StaticResource FormatConverter}, ConverterParameter=dd.MM.yyyy HH:mm}"
                                   HorizontalAlignment="Right"
                                   Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Content}"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   MaxLines="2"
                                   Margin="0 0 0 10"
                                   Grid.ColumnSpan="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
