YANApp/Views/CreateNoteView.xaml

<Page x:Class="YANApp.Views.CreateNoteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:YANApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=CreateNewNoteViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="New Note"
                   TextWrapping="Wrap" />
        <Grid Margin="10,66,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Header="Title"
                     Text="{Binding NewTitle,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="0 10"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Header="Content"
                     Text="{Binding NewContent,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Click="{x:Bind ViewModel.SaveNote}"
                    Content="Save"
                    IsEnabled="{x:Bind ViewModel.CanSaveNote, Mode=OneWay}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Click="{x:Bind ViewModel.Cancel}"
                    Content="Cancel" />

        </Grid>

    </Grid>
</Page>

