YANApp/Views/SettingsView.xaml

<Page x:Class="YANApp.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:YANApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=SettingsViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Settings"
                   TextWrapping="Wrap" />
        <StackPanel Margin="10,81,10,10">

            <TextBox Margin="0 5"
                     HorizontalAlignment="Left"
                     Header="Number of notes"
                     Text="{Binding NumberOfNotes,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <ToggleSwitch Margin="0 5"
                          Header="Sortierung"
                          IsOn="{x:Bind ViewModel.IsSortAscending, Mode=TwoWay}"
                          OffContent="Absteigend"
                          OnContent="Aufsteigend" />
            <TextBox Margin="0 5"
                     HorizontalAlignment="Left"
                     Header="Unique Device Id"
                     Text="{Binding TenantId,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
