YANApp/Controls/NoteControl.xaml

<UserControl x:Class="YANApp.Controls.NoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:YANApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Header="Title"
                 Text="{Binding Note.Title,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0 10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Header="Content"
                 Text="{Binding Note.Description,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="0 0 10 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="SaveButton_OnClick"
                Content="Save"
                IsEnabled="{x:Bind CanSaveNote, Mode=OneWay}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="10 0 0 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="CancelButton_OnClick"
                Content="Cancel" />

    </Grid>
</UserControl>
